<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Properties </title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
    <h1>Cuttlefish</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet <a href="#nowher">consectetur</a>, adipisicing elit. Tempore asperiores corrupti consequatur, consectetur exercitationem dolorem, molestias tempora fuga iusto accusantium aperiam illo iure modi debitis laborum voluptates minima nam veritatis!
        Ipsa, soluta quisquam libero officia explicabo et alias porro accusantium non voluptate iusto illo tenetur odit hic, aliquam atque voluptas dolore repellat, tempora dicta nam ipsum? Amet fugiat voluptatum laborum.
        Corporis laudantium architecto sed nostrum saepe quas eaque esse iste quisquam quos minus voluptatibus dicta excepturi asperiores, soluta modi laborum aut nisi perspiciatis quam distinctio! Ad quasi veritatis delectus animi?
    </p>
    <h2>
        Range and Habitat
    </h2>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quidem dolorem enim eligendi quis commodi ducimus atque illo ad? Earum necessitatibus aperiam quisquam. Alias et voluptatum minima, veritatis sint labore.
        At officiis vero cumque numquam quos soluta voluptatibus laborum nobis nesciunt rem sint illum fugit in aliquid suscipit dolorum praesentium odit delectus blanditiis ratione, natus neque magni tempora cupiditate? Tempora.
        Quibusdam temporibus aliquid consectetur voluptatibus voluptas, ad a totam doloribus architecto, aliquam assumenda minima repellendus qui fugiat voluptate saepe ab nostrum veritatis labore. Quia fuga, nisi unde molestias vel harum?
    </p>
    <h2>
        Anatomy and physiology
    </h2>
    <hr>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis nisi iste est, possimus perspiciatis assumenda officiis voluptatem perferendis consectetur deleniti enim quaerat facilis accusamus magnam. Perspiciatis eaque placeat tenetur adipisci.
        Accusamus, quis hic esse facilis ab, ut, quos facere consequatur vel necessitatibus cum praesentium laboriosam id dolor tempora. Reiciendis debitis quidem tempora praesentium illo ad molestias dignissimos quia perferendis incidunt.
        Dignissimos minima consequuntur eum, sit temporibus ea nostrum, quod laudantium voluptatibus adipisci at! Saepe provident quo natus. Commodi, consequuntur, quis, quibusdam obcaecati id pariatur doloremque dolore voluptas tempore impedit cupiditate.
    </p>
    <h3>Visual System</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eum nobis magnam maiores quibusdam voluptate inventore eius nostrum provident atque fugit recusandae vitae corrupti obcaecati dolorem. Atque reprehenderit aliquam molestiae?
    Sint, architecto modi repellat inventore magnam doloremque sunt molestiae ut ullam animi maiores voluptates quis consectetur non necessitatibus expedita eius excepturi et harum. Officiis natus corrupti voluptate vel mollitia eos.
    <h3>Cuttlebone</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odio distinctio eveniet, molestias eum vitae, non consequatur repellendus facere nihil asperiores reiciendis, est minima dolorem consequuntur? Dolorum reiciendis assumenda veritatis.
</body>
</html>